package templates

import (
	"context"
	"io"

	"github.com/spcameron/seanpatrickcameron.com/internal/content"
	"github.com/spcameron/seanpatrickcameron.com/internal/markdown"
)

templ BlogPost(p content.Post) {
	@Base(p.FrontMatter.Title, BlogPostContent(p))
}

templ BlogPostContent(p content.Post) {
	<article>
		<h2>{ p.FrontMatter.Title }</h2>

		if !p.FrontMatter.Date.IsZero() {
			<p><em>{ p.FrontMatter.Date.Format("Jan 2, 2006") }</em></p>
		}

		@MarkdownHTML(p.BodyHTMLTree)
	</article>
}

func MarkdownHTML(d markdown.Document) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		if d == nil {
			return nil
		}
		return d.Write(w)
	})
}
